
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>小仙女不想在大西洋睡觉 &mdash; 微信公众号</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="探索这个世界" />
	<meta name="keywords" content="探索这个世界" />
	<meta name="author" content="Ye Ze Wei" />



  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">
	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic|Roboto:400,300,700' rel='stylesheet' type='text/css'>
	<!-- Animate -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon -->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<div id="fh5co-offcanvas">
		<a href="#" class="fh5co-close-offcanvas js-fh5co-close-offcanvas"><span><i class="icon-cross3"></i> <span>Close</span></span></a>
		<div class="fh5co-bio">
			<figure>
				<img src="images/person1.jpg" alt="Free HTML5 Bootstrap Template" class="img-responsive">
			</figure>
			<h3 class="heading">关于我</h3>
			<h2>Ye Ze Wei</h2>
			<p>我每天有十几个小时都待在自己的房间，除了工作之外，我唯一的兴趣爱好可能就是研究这个世界。对我来说，每个词都会是一个很好的题材，但是要把它们变成动人的故事，真的要花很多的时间。其实我每个人都是一个好故事，六千五百年前人在泥板上留下了他们的故事，今天我要留下我的故事，希望千百年后仍然有人可以听见...</p>
			<ul class="fh5co-social">
				<li><a href="#"><i class="icon-twitter"></i></a></li>
				<li><a href="#"><i class="icon-facebook"></i></a></li>
				<li><a href="#"><i class="icon-instagram"></i></a></li>
			</ul>
		</div>

		<div class="fh5co-menu">
			<div class="fh5co-box">
				<h3 class="heading">类别</h3>
				<ul>
					<li><a href="#">奇趣</a></li>
					<li><a href="#">未来</a></li>
					<li><a href="#">技巧</a></li>
					<li><a href="#">视频 &amp; 小程序</a></li>
					<li><a href="#">会员专享</a></li>
				</ul>
			</div>
			<div class="fh5co-box">
				<h3 class="heading">搜索</h3>
				<form action="#">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="输入关键字">
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- END #fh5co-offcanvas -->
	<header id="fh5co-header">
		
		<div class="container-fluid">

			<div class="row">
				<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
				<ul class="fh5co-social">
					<li><a href="#"><i class="icon-twitter"></i></a></li>
					<li><a href="#"><i class="icon-facebook"></i></a></li>
					<li><a href="#"><i class="icon-instagram"></i></a></li>
				</ul>
				<div class="col-lg-12 col-md-12 text-center">
					<h1 id="fh5co-logo"><a href="index.html">小仙女的🌏<sup>🛸</sup></a></h1>
				</div>

			</div>
		
		</div>

	</header>
	<!-- END #fh5co-header -->
	<div class="container-fluid">
		<div class="row fh5co-post-entry">
			<article class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12 animate-box">
				<figure>
					<a href="us.html"><img src="images/pic_1.jpg" alt="Image" class="img-responsive"></a>
				</figure>
				<span class="fh5co-meta"><a href="us.html">奇趣</a></span>
				<h2 class="fh5co-article-title"><a href="us.html">超乎想象的深海世界</a></h2>
				<span class="fh5co-meta fh5co-date">April 5th, 2023</span>
			</article>
			<article class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12 animate-box">
				<figure>
					<a href="us.html"><img src="images/pic_2.jpg" alt="Image" class="img-responsive"></a>
				</figure>
				<span class="fh5co-meta"><a href="us.html">奇趣</a></span>
				<h2 class="fh5co-article-title"><a href="us.html">yzw</a></h2>
				<span class="fh5co-meta fh5co-date">April 5th, 2023</span>
			</article>
			<div class="clearfix visible-xs-block"></div>
			<article class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12 animate-box">
				<figure>
					<a href="us.html"><img src="images/pic_3.jpg" alt="Image" class="img-responsive"></a>
				</figure>
				<span class="fh5co-meta"><a href="us.html">奇趣</a>, <a href="us.html">yzw</a></span>
				<h2 class="fh5co-article-title"><a href="us.html">yzw</a></h2>
				<span class="fh5co-meta fh5co-date">April 5th, 2023</span>
			</article>
			<article class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12 animate-box">
				<figure>
					<a href="us.html"><img src="images/pic_4.jpg" alt="Image" class="img-responsive"></a>
				</figure>
				<span class="fh5co-meta"><a href="us.html">奇趣</a>, <a href="us.html">yzw</a></span>
				<h2 class="fh5co-article-title"><a href="us.html">yzwa</a></h2>
				<span class="fh5co-meta fh5co-date">April 5th, 2023</span>
			</article>
			<div class="clearfix visible-lg-block visible-md-block visible-sm-block visible-xs-block"></div>
			<article class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12 animate-box">
				<figure>
					<a href="us.html"><img src="images/pic_5.jpg" alt="Image" class="img-responsive"></a>
				</figure>
				<span class="fh5co-meta"><a href="us.html">奇趣</a></span>
				<h2 class="fh5co-article-title"><a href="us.html">yzw</a></h2>
				<span class="fh5co-meta fh5co-date">April 5th, 2023</span>
			</article>
			<article class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12 animate-box">
				<figure>
					<a href="us.html"><img src="images/pic_6.jpg" alt="Image" class="img-responsive"></a>
				</figure>
				<span class="fh5co-meta"><a href="us.html">奇趣</a>, <a href="us.html">yzw</a></span>
				<h2 class="fh5co-article-title"><a href="us.html">yzw</a></h2>
				<span class="fh5co-meta fh5co-date">April 5th, 2023</span>
			</article>
			<div class="clearfix visible-xs-block"></div>
			<article class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12 animate-box">
				<figure>
					<a href="us.html"><img src="images/pic_7.jpg" alt="Image" class="img-responsive"></a>
				</figure>
				<span class="fh5co-meta"><a href="us.html">奇趣</a></span>
				<h2 class="fh5co-article-title"><a href="us.html">yzw</a></h2>
				<span class="fh5co-meta fh5co-date">April 5th, 2023</span>
			</article>
			<article class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12 animate-box">
				<figure>
					<a href="us.html"><img src="images/pic_8.jpg" alt="Image" class="img-responsive"></a>
				</figure>
				<span class="fh5co-meta"><a href="us.html">未来</a>, <a href="us.html">yzw</a></span>
				<h2 class="fh5co-article-title"><a href="us.html">yzw</a></h2>
				<span class="fh5co-meta fh5co-date">April 5th, 2023</span>
			</article>
			<div class="clearfix visible-lg-block visible-md-block visible-sm-block visible-xs-block"></div>



			<article class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12 animate-box">
				<figure>
					<a href="us.html"><img src="images/pic_1.jpg" alt="Image" class="img-responsive"></a>
				</figure>
				<span class="fh5co-meta"><a href="us.html">未来</a></span>
				<h2 class="fh5co-article-title"><a href="us.html">yzw</a></h2>
				<span class="fh5co-meta fh5co-date">April 5th, 2023</span>
			</article>
			<article class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12 animate-box">
				<figure>
					<a href="us.html"><img src="images/pic_2.jpg" alt="Image" class="img-responsive"></a>
				</figure>
				<span class="fh5co-meta"><a href="us.html">未来</a></span>
				<h2 class="fh5co-article-title"><a href="us.html">yzw</a></h2>
				<span class="fh5co-meta fh5co-date">April 5th, 2023</span>
			</article>
			<div class="clearfix visible-xs-block"></div>
			<article class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12 animate-box">
				<figure>
					<a href="us.html"><img src="images/pic_3.jpg" alt="Image" class="img-responsive"></a>
				</figure>
				<span class="fh5co-meta"><a href="us.html">未来</a>, <a href="us.html">yzw</a></span>
				<h2 class="fh5co-article-title"><a href="us.html">yzw</a></h2>
				<span class="fh5co-meta fh5co-date">April 5th, 2023</span>
			</article>
			<article class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12 animate-box">
				<figure>
					<a href="us.html"><img src="images/pic_4.jpg" alt="Image" class="img-responsive"></a>
				</figure>
				<span class="fh5co-meta"><a href="us.html">未来</a>, <a href="us.html">yzw</a></span>
				<h2 class="fh5co-article-title"><a href="us.html">yzw</a></h2>
				<span class="fh5co-meta fh5co-date">April 5th, 2023</span>
			</article>
			<div class="clearfix visible-lg-block visible-md-block visible-sm-block visible-xs-block"></div>
			<article class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12 animate-box">
				<figure>
					<a href="us.html"><img src="images/pic_5.jpg" alt="Image" class="img-responsive"></a>
				</figure>
				<span class="fh5co-meta"><a href="us.html">未来</a></span>
				<h2 class="fh5co-article-title"><a href="us.html">yzw</a></h2>
				<span class="fh5co-meta fh5co-date">April 5th, 2023</span>
			</article>
			<article class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12 animate-box">
				<figure>
					<a href="us.html"><img src="images/pic_6.jpg" alt="Image" class="img-responsive"></a>
				</figure>
				<span class="fh5co-meta"><a href="us.html">未来</a>, <a href="us.html">yzw</a></span>
				<h2 class="fh5co-article-title"><a href="us.html">yzw</a></h2>
				<span class="fh5co-meta fh5co-date">April 5th, 2023</span>
			</article>
			<div class="clearfix visible-xs-block"></div>
			<article class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12 animate-box">
				<figure>
					<a href="us.html"><img src="images/pic_7.jpg" alt="Image" class="img-responsive"></a>
				</figure>
				<span class="fh5co-meta"><a href="us.html">未来</a></span>
				<h2 class="fh5co-article-title"><a href="us.html">yzw</a></h2>
				<span class="fh5co-meta fh5co-date">April 5th, 2023</span>
			</article>
			<article class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12 animate-box">
				<figure>
					<a href="us.html"><img src="images/pic_8.jpg" alt="Image" class="img-responsive"></a>
				</figure>
				<span class="fh5co-meta"><a href="us.html">技巧</a>, <a href="us.html">yzw</a></span>
				<h2 class="fh5co-article-title"><a href="us.html">yzw</a></h2>
				<span class="fh5co-meta fh5co-date">April 5th, 2023</span>
			</article>
			<div class="clearfix visible-xs-block"></div>
		</div>
	</div>

	<footer id="fh5co-footer">
		<p><small>&copy; 微信公众号：小仙女不想在大西洋睡觉 <br> Designed by <a href="us.html" target="_blank">Ye Ze Wei</a></small></p>
	</footer>


	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Main JS -->
	<script src="js/main.js"></script>

	</body>
</html>

